name=BrickBoard Module - DS01
version=1.0.1
author=IAMAMAKER <contact@iamamaker.kr>
maintainer=IAMAMAKER <contact@iamamaker.kr>
sentence=Optimized Library for BrickBoard Dust Sensor(GP2Y101xAU0F) Modules.
paragraph=
category=Sensors
url=https://github.com/iamamaker/BrickBoardLibraries
architectures=avr
