name=BrickBoard Module - MT01
version=1.1
author=h2in
maintainer=IAMAMAKER <info@iamamaker.kr>
sentence=Optimized Library for BrickBoard DC-Motor Module.
paragraph=
category=Other
url=https://github.com/iamamaker/BrickBoardLibraries
architectures=avr
