name=BrickBoard Module - LED01
version=1.1
author=h2in
maintainer=IAMAMAKER <info@iamamaker.kr>
sentence=Optimized Library for BrickBoard 2-Colors LED Module.
paragraph=
category=Display
url=https://github.com/iamamaker/BrickBoardLibraries
architectures=avr
