############################################
# Syntax Coloring Map For BrickBoard IR01
############################################

############################################
# Class (KEYWORD1)
############################################

BrickBoard_IR01	KEYWORD1

############################################
# Methods and Functions (KEYWORD2)
############################################

writeIred	KEYWORD2
readPhotoTr	KEYWORD2
onIred	KEYWORD2
offIred	KEYWORD2

############################################
# Constants (LITERAL1)
############################################
