name=BrickBoard Module - IR01
version=1.1
author=h2in
maintainer=IAMAMAKER <info@iamamaker.kr>
sentence=Optimized Library for BrickBoard IR Sensor Module.
paragraph=
category=Sensors
url=https://github.com/iamamaker/BrickBoardLibraries
architectures=avr
