name=BrickBoard Module - NP01
version=1.0.0
author=IAMAMAKER <contact@iamamaker.kr>
maintainer=IAMAMAKER <contact@iamamaker.kr>
sentence=Optimized Library for BrickBoard NeoPixel Modules.
paragraph=
category=Display
url=https://github.com/iamamaker/BrickBoardLibraries
architectures=avr
