############################################
# Syntax Coloring Map For BrickBoard MP01
############################################

############################################
# Class (KEYWORD1)
############################################

BrickBoard_MP01	KEYWORD1

############################################
# Methods and Functions (KEYWORD2)
############################################



############################################
# Constants (LITERAL1)
############################################


