name=BrickBoard Module - MP01
version=1.1
author=h2in
maintainer=IAMAMAKER <info@iamamaker.kr>
sentence=Optimized Library for BrickBoard Multi-Ports Module.
paragraph=
category=Signal Input/Output
url=https://github.com/iamamaker/BrickBoardLibraries
architectures=avr
