#######################################
# Syntax Coloring Map For BrickBoard TH01
#######################################

#######################################
# Class (KEYWORD1)
#######################################

BrickBoard_TH01	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
getTemperature	KEYWORD2
getHumidity	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

TH01_OK	LITERAL1
TH01_SKIP_READ	LITERAL1
