name=BrickBoard Module - TH01
version=1.0.1
author=IAMAMAKER <contact@iamamaker.kr>
maintainer=IAMAMAKER <contact@iamamaker.kr>
sentence=Optimized Library for Temperature & Humidity BrickBoard Sensor Modules.
paragraph=
category=Sensors
url=https://github.com/iamamaker/BrickBoardLibraries
architectures=avr
