name=BrickBoard Module - SW01
version=1.1
author=h2in
maintainer=IAMAMAKER <info@iamamaker.kr>
sentence=Optimized Library for BrickBoard Switch Module.
paragraph=
category=Sensors
url=https://github.com/iamamaker/BrickBoardLibraries
architectures=avr
