name=BrickBoard
version=1.3
author=h2in
maintainer=IAMAMAKER <info@iamamaker.kr>
sentence=
paragraph=
category=Device Control
url=https://github.com/iamamaker/BrickBoardLibraries
architectures=avr
