############################################
# Syntax Coloring Map For BrickBoard VR01
############################################

############################################
# Class (KEYWORD1)
############################################

BrickBoard_MT01	KEYWORD1

############################################
# Methods and Functions (KEYWORD2)
############################################

readPotentiometer	KEYWORD2

############################################
# Constants (LITERAL1)
############################################
