############################################
# Syntax Coloring Map For BrickBoard PZ01
############################################

############################################
# Class (KEYWORD1)
############################################

BrickBoard_PZ01	KEYWORD1

############################################
# Methods and Functions (KEYWORD2)
############################################

playMelody	KEYWORD2
playTone	KEYWORD2
stopTone	KEYWORD2

############################################
# Constants (LITERAL1)
############################################
