name=BrickBoard Module - PZ01
version=1.1
author=h2in
maintainer=IAMAMAKER <info@iamamaker.kr>
sentence=Optimized Library for BrickBoard Piezo Buzzer Module.
paragraph=
category=Other
url=https://github.com/iamamaker/BrickBoardLibraries
architectures=avr
